Lv1 | 小泥菩萨像 | cat=特殊装备 | req_lv=2 | subs=['草类纤维']
Lv2 | 光之指环 | cat=特殊装备 | req_lv=4 | subs=['草类纤维']
Lv2 | 玉戒指 | cat=特殊装备 | req_lv=4 | subs=['草类纤维']
Lv4 | 灭音器 | cat=制作零件 | req_lv=0 | subs=[]
Lv4 | 精准瞄准器 | cat=制作零件 | req_lv=0 | subs=[]
Lv5 | 白玉 | cat=矿石 | req_lv=0 | subs=[]
Lv6 | 狼牙守护 | cat=特殊装备 | req_lv=12 | subs=['草类纤维']
Lv6 | 红玉 | cat=矿石 | req_lv=0 | subs=[]
Lv7 | 泥菩萨像 | cat=特殊装备 | req_lv=14 | subs=['草类纤维']
Lv7 | 白玉粉 | cat=制作零件 | req_lv=0 | subs=[]
Lv8 | 红玉粉 | cat=制作零件 | req_lv=0 | subs=[]
Lv10 | 杰克魔剑 | cat=剑 | req_lv=0 | subs=['钢']
Lv10 | 破军之戒 | cat=特殊装备 | req_lv=4 | subs=['银']
Lv10 | 破魔之戒 | cat=特殊装备 | req_lv=4 | subs=['银']
Lv10 | 精制白玉 | cat=制作零件 | req_lv=0 | subs=[]
Lv12 | 精制红玉 | cat=制作零件 | req_lv=0 | subs=[]
Lv14 | 水玉 | cat=矿石 | req_lv=0 | subs=[]
Lv16 | 紫玉 | cat=矿石 | req_lv=0 | subs=[]
Lv18 | 水玉项链 | cat=特殊装备 | req_lv=36 | subs=[]
Lv19 | 白灵戒指 | cat=特殊装备 | req_lv=38 | subs=['草类纤维']
Lv20 | 扒手戒指(未) | cat=特殊装备 | req_lv=0 | subs=['草类纤维']
Lv20 | 新年派对帽 | cat=头饰 | req_lv=0 | subs=[]
Lv20 | 白玉戒指 | cat=特殊装备 | req_lv=40 | subs=['银']
Lv20 | 金丝阴阳服 | cat=衣服 | req_lv=0 | subs=[]
Lv21 | 红玉耳环 | cat=特殊装备 | req_lv=42 | subs=['银']
Lv22 | 红玉项链 | cat=特殊装备 | req_lv=44 | subs=[]
Lv23 | 红火戒指 | cat=特殊装备 | req_lv=46 | subs=['草类纤维']
Lv24 | 翡翠项链 | cat=特殊装备 | req_lv=48 | subs=[]
Lv25 | 火系套装杖 | cat=魔杖 | req_lv=50 | subs=[]
Lv25 | 黑玉 | cat=矿石 | req_lv=0 | subs=[]
Lv27 | 黑晶耳环 | cat=特殊装备 | req_lv=54 | subs=['银']
Lv28 | 圣珠鳞杖 | cat=魔杖 | req_lv=56 | subs=[]
Lv29 | 黑妖戒指 | cat=特殊装备 | req_lv=58 | subs=['草类纤维']
Lv30 | 闪耀手环 | cat=护手 | req_lv=60 | subs=[]
Lv30 | 闪耀手环 | cat=护手 | req_lv=60 | subs=[]
Lv30 | 闪耀手环 | cat=护手 | req_lv=60 | subs=[]
Lv30 | 闪耀手环 | cat=护手 | req_lv=60 | subs=[]
Lv30 | 闪耀手环 | cat=护手 | req_lv=60 | subs=[]
Lv30 | 闪耀手环 | cat=护手 | req_lv=60 | subs=[]
Lv30 | 闪耀法冠 | cat=头饰 | req_lv=60 | subs=[]
Lv30 | 闪耀法冠 | cat=头饰 | req_lv=60 | subs=[]
Lv30 | 闪耀法冠 | cat=头饰 | req_lv=60 | subs=[]
Lv30 | 闪耀法冠 | cat=头饰 | req_lv=60 | subs=[]
Lv30 | 闪耀法冠 | cat=头饰 | req_lv=60 | subs=[]
Lv30 | 闪耀法冠 | cat=头饰 | req_lv=60 | subs=[]
Lv31 | 冰月法杖 | cat=魔杖 | req_lv=62 | subs=['钛', '魔性物质']
Lv32 | 王者之戒 | cat=特殊装备 | req_lv=64 | subs=[]
Lv33 | 菁翠额链 | cat=头饰 | req_lv=66 | subs=['金']
Lv36 | 圣法项链 | cat=特殊装备 | req_lv=72 | subs=[]
Lv37 | 翠刺法杖 | cat=魔杖 | req_lv=74 | subs=['锡', '魔性物质']
Lv40 | 炙鹰法杖 | cat=魔杖 | req_lv=80 | subs=['赤铁', '钛']
Lv41 | 幻雪法杖 | cat=魔杖 | req_lv=82 | subs=['银', '钢']
Lv45 | 微风甜心 | cat=衣服 | req_lv=0 | subs=[]
Lv50 | 恶魔之剑 | cat=剑 | req_lv=0 | subs=['钢']
Lv50 | 血魔之剑 | cat=剑 | req_lv=0 | subs=['钢']
Total: 55 items with material=玉